
  █████████  █████   ████ █████ █████ ██████████ ███████████
 ███░░░░░███░░███   ███░ ░░███ ░░███ ░░███░░░░░█░░███░░░░░███
░███    ░░░  ░███  ███    ░░███ ███   ░███  █ ░  ░███    ░███
░░█████████  ░███████      ░░█████    ░██████    ░██████████
 ░░░░░░░░███ ░███░░███      ░░███     ░███░░█    ░███░░░░░███
 ███    ░███ ░███ ░░███      ░███     ░███ ░   █ ░███    ░███
░░█████████  █████ ░░████    █████    ██████████ █████   █████
 ░░░░░░░░░  ░░░░░   ░░░░    ░░░░░    ░░░░░░░░░░ ░░░░░   ░░░░░
:: ${spring.application.name} ::          (v${eureka.instance.metadata-map.VERSION}.RELEASE)
                                